{
  "manifest_version": 3,
  "name": "Word Blocker",
  "version": "0.0.1",
  "description": "Automatically closes tabs with specified keywords in the title.",
  "author": "me@parth.in",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "Word Blocker"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches":["<all_urls>"],
      "js":["content.js"],
      "run_at": "document_idle"
    }
  ]
}
  